# todoMVC

./: README.md  pom.xml
WebContent/: template.xhtml
WebContent/WEB-INF/: beans.xml  web.xml
WebContent/pages/: completed.xhtml
src/main/java/com/heroku/todomvcprimefaces/DAO/: GenericDAO.java
src/main/java/com/heroku/todomvcprimefaces/controller/: TodoBean.java
src/main/java/com/heroku/todomvcprimefaces/model/: Todo.java
src/main/java/com/heroku/todomvcprimefaces/model/enums/: Finished.java
src/main/java/com/heroku/todomvcprimefaces/util/: ConnectionFactory.java
